{
    "name": "grayjay-spotify-plugin",
    "version": "1.0.0",
    "description": "make spotify work",
    "homepage": "https://gitlab.futo.org/videostreaming/plugins/spotify",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.futo.org/videostreaming/plugins/spotify.git"
    },
    "keywords": [
        "spotify",
        "grayjay"
    ],
    "author": "Kai DeLorenzo",
    "license": "MPL-2.0",
    "bugs": {
        "url": "https://gitlab.futo.org/videostreaming/plugins/spotify/issues"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^22.10.0",
        "@eslint/js": "^9.15.0",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^9.15.0",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.16.0",
        "@kaidelorenzo/grayjay-polyfill": "gitlab:kaidelorenzo/grayjay-polyfill#9a48957ba321192416e820002aab528104567654",
        "@types/grayjay-source": "gitlab:kaidelorenzo/grayjay-plugin-types#ddffcd5573f102c45d0ac4d8a5f87452e76ffa77"
    },
    "scripts": {
        "test": "node --test",
        "debug-build": "node src/utilities/build.js \"http://localhost:8080\"",
        "build": "node src/utilities/build.js",
        "dev": "node src/utilities/dev.js",
        "lint": "npx eslint .",
        "release": "node src/utilities/release.js"
    }
}
